WSGISocketPrefix run/wsgi

<VirtualHost _default_:80>

    ServerAdmin webmaster@openstack.org
    ServerName  openstack_dashboard

    DocumentRoot /opt/horizon/

    LogLevel warn
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    WSGIScriptReloading On
    WSGIPassAuthorization On
    WSGIDaemonProcess dashboard
    WSGIProcessGroup dashboard

    WSGIScriptAlias / /opt/horizon/openstack_dashboard/wsgi/django.wsgi
    
    <Location "/">
        Require all granted
    </Location>

    Alias /static /opt/horizon/static
    
    <Location "/static">
        SetHandler None
    </Location>

    <Directory /opt/horizon/openstack_dashboard/wsgi>
        Options All
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /opt/horizon/static>
        Options All
        AllowOverride All
        Require all granted
    </Directory>

</Virtualhost>
