WSGIDaemonProcess dashboard processes=10
WSGIProcessGroup dashboard
WSGISocketPrefix run/wsgi
WSGIScriptReloading On
WSGIPassAuthorization On

<VirtualHost _default_:80>

    ServerAdmin webmaster@openstack.org
    ServerName  openstack_dashboard

    DocumentRoot /opt/horizon/

    LogLevel warn
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    WSGIScriptAlias / /opt/horizon/openstack_dashboard/wsgi.py
    
    <Location "/">
        Require all granted
    </Location>

    Alias /static /opt/horizon/static
    
    <Location "/static">
        SetHandler None
    </Location>

    <Directory /opt/horizon/static>
        Options All
        AllowOverride All
        Require all granted
    </Directory>

</Virtualhost>
